<!DOCTYPE HTML>
<html>
  <head>
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <title> My Youtube channel</title>
    
    <body>
     
         <div class="trowel">
              <div class="right-section">
                <image src="beans/hamburger-menu.svg"class="hamburger">
                  <image src="beans/youtube-logo.svg" class="youtube-logo"></image>
                </image>
             </div>
             <div class="hmm">
              <input placeholder="Search" class="Search-box">
             <button class="search"><img src="beans/search.svg"class="raven" > </button>
             <button class="voice"><img src="beans/voice-search-icon.svg" class="ella"></button>
             </div>
            
             <div class="left-section">
               <img src="beans/upload.svg" class="upload">
               <img src="beans/youtube-apps.svg" class="youtube">
                <div class="muna">
                <img src="beans/notifications.svg"class="notification">
                <div class="fuck">3</div>
                 </div>
                  
               <img src="beans/my-channel.jpeg" class="channel">
             </div>
             </div>
             <div class="side-bar">
               <div class=" side-link">
                      <img src="beans/home button.svg">
                    </div>
                    <div>Home </div>
                    <div class=" side-link">
                      <img src="beans/explore.svg">
                    </div>
                    <div>Explore</div>
                    <div class=" side-link">
                      <img src="beans/subscriptions.svg">
                    </div>
                    <div>Subscription</div>
                    <div class=" side-link">
                      <img src="beans/originals.svg">
                    </div>
                    <div> Originals</div>
                    <div class=" side-link">
                      <img src="beans/youtube-music.svg">
                    </div>
                    <div> Youtube Music</div>
                    <div class=" side-link">
                      <img src="beans/library.svg">
                    </div>
                    <div> Library</div>
                    </div>
             
            <div class="video-grid">
          <div class="header">
           <div class="thumbnail"> 
        <image src="kosi/bigi.png" class="profile-images">
          <div class="video-time">
            14:00
          </div>
        </div>
          <div class="solanke">
          <image src="kosi/solanke.jpg" class="milage">
          </div>
            <div class="kosi">
          <p class="description">
            Taking pictures for fun
          </p>
          
          <p class="describe">
              Chinemerem
            </p>
            <p>
              3.5 million views . 2 months ago
            </p>
            </div>
          </div>
        <div class="header">
           <div class="thumbnail"> 
      <image src="kosi/hmm.jpg" class="profile-dots">
         <div class="video-time">
            14:00
          </div>
        </div>
        <div class="ebube">
        <image src="kosi/solanke.jpg" class="milage">
        </div>
          <div class="bobo">
        <p class="description">
          Taking pictures for fun
        </p>
        <p class="describe">
            Chinemerem
          </p>
          <p>
            3.5 million views . 2 months ago
          </p>
          </div>
        </div>
        <div class="header">
          <div class="thumbnail">
      <image src="kosi/bigi.png" class="profile-images">
      <div class="video-time">
            14:00
          </div>
        </div>
        <div class="solanke">
        <image src="kosi/solanke.jpg" class="milage">
        </div>
          <div class="kosi">
        <p class="description">
          Taking pictures for fun
        </p>
        
        <p class="describe">
            Chinemerem
          </p>
          <p>
            3.5 million views . 2 months ago
          </p>
          </div>
        </div>
       
       <div class="header">
          <div class="thumbnail">
     <image src="kosi/hmm.jpg" class="profile-dots">
       <div class="video-time">
            14:00
          </div>
        </div>
      <div class="ebube">
      <image src="kosi/solanke.jpg" class="milage">
      </div>
         <div class="bobo">
       <p class="description">
        Taking pictures for fun
       </p>
       <p class="describe">
          Chinemerem
        </p>
        <p>
          3.5 million views . 2 months ago
        </p>
        </div>
       </div>
        <div class="header">
         <div class="thumbnail">
     <image src="kosi/bigi.png" class="profile-images">
     <div class="video-time">
            14:00
          </div>
        </div>
      <div class="solanke">
      <image src="kosi/solanke.jpg" class="milage">
      </div>
         <div class="kosi">
       <p class="description">
        Taking pictures for fun
       </p>
       
       <p class="describe">
          Chinemerem
        </p>
        <p>
          3.5 million views . 2 months ago
        </p>
        </div>
       </div>
       <div class="header">
          <div class="thumbnail">
     <image src="kosi/hmm.jpg" class="profile-dots">
      <div class="video-time">
            14:00
          </div>
        </div>
      <div class="ebube">
      <image src="kosi/solanke.jpg" class="milage">
      </div>
         <div class="bobo">
       <p class="description">
        Taking pictures for fun
       </p>
       <p class="describe">
          Chinemerem
        </p>
        <p>
          3.5 million views . 2 months ago
        </p>
        </div>
       </div>
       </div>
     <style>
      .side-link img{
        height:45px;
        
      }
      .side-link{
       
        height:82px;
        display:flex;
        justify-content:center;
        align-items:center;
        flex-direction:row;
      }
      .side-link:hover{
        background-color:rgb(224, 221, 221);
      }
    
      .thumbnail{
        display:inline-block;
        position:relative;
      }
      .video-time{
        background-color:black;
        color:white;
        position:absolute;
        bottom:10px;
        right:5px;
      } 
      .side-bar{
        position:fixed;
        left:0px;
        bottom:0px;
        top:50px;
        background-color:white;
        width:80px;
      }
      .youtube{
        height:24px;
      }
      .notification{
        height:24px;
      }
       .muna{
        position:relative;
       }
       .fuck{
        position:absolute;
        top:-3px;
        right:-2px;
        background-color:red;
        color:white;
        padding-left:4px;
        padding-right:3px;
        font-size:12px;
        font-size:bold;
        border-radius:15px;
       }
      
      .channel{
        height:24px;
      }
      .upload{
        height:24px;
      }
      .ella{
        height:24px;
        margin-top:5px;
      }
      .search{
        height:39px;
        width:60px;
        margin:-1px;
        border:1px solid grey;
        margin-right:17px;
        background-color:rgb(248, 245, 245);
      }
      .raven{
        height:25px;
        margin:5px;
      }
      .voice{
        height:40px;
        width:40px;
        border-radius:20px;
        border:none;
        background-color:rgb(245, 243, 243);
      }

    .hamburger{
      height:20px;
      margin-right:24px;
      margin-left:24px;
    }
       .youtube-logo{
        height:20px;  
       } 
     

      .describe{
        font-size:15px;
        line-height:0px;
      }
       
      .Search-box{
        height:36px;
        flex:1;
        border:1px grey;
        border-radius:2px;
        outline:1px solid grey;
        border-color:grey;
        border-width:1px;

      }
      .Search-box::placeholder{
        font-family:Arial Narrow;
        font-size:15px;
      }
        .description{
          font-weight:bold;
          font-size:20px;
          margin-top:0px;
        }
        
      .profile-images{
        width:300px;
        height:210px;
        object-fit:cover;
        border-radius:7px;
        
      } 
      .header{
        width:300px;
        
     
      }
       .milage{
       width:40px;
       border-radius:90px;
       height:40px;
       
       }
       .profile-dots{
        width:300px;
        height:210px;
        object-fit:cover;
        border-radius:7px;
       }
       .solanke{
        display:inline-block;
        vertical-align:top;
       }
        .kosi{
          display:inline-block;
          line-height:10px;
          
        }
        .ebube{
          display:inline-block;
          vertical-align:top;
        }
        .bobo{
          display:inline-block;
          line-height:10px;
        } 
        .video-grid{
          display:grid;
          grid-template-columns:300px 300px 300px;
          column-gap:10px;
        }
        body{
          margin:0px;
          padding-top:70px;
          padding-left:99px;
        }
        .trowel{
          height:50px;
          display:flex;
          flex-direction:row;
          justify-content:space-between;
          position:fixed;
          top:0px;
          right:0px;
          left:0px;
          background-color:white;
          border-bottom-width: 1px;
          border-bottom-style:solid;
          border-bottom-color:rgb(189, 187, 187);
         z-index:100;
        }
        .right-section{
          
          
          display:flex;
          align-items:center;
        
        }
        .hmm{
         
          flex:1;
          margin-right:35px;
          margin-left:35px;
          max-width:500px;
          display:flex;
          align-items:center;
          
        }
        .left-section{
         
          width:230px;
          display:flex;
          align-items:center;
          justify-content:space-between;
          flex-shrink:0px;
        }
       

     </style>
    </body>
  </head>

</html>
